* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;

}

.shopping {
    width: 80%;
    margin: 10%;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border: 3px solid #707070;
    padding: 20px;

    >.shop-content {
        border: 0.2px solid rgba(128, 128, 128, 0.321);
        border-radius: 10px;
        &:hover {
            border: 1px solid rgba(170, 170, 170, 0.587);
            box-shadow: 0 7px 7px 0px #999;
        }

        >figure {
            width: 100%;

            >img {
                width: 100%;
            }
        }

        >.detail {
            width: 100%;
            padding: 20px;
            color: #333;
            font-size: 18px;
            font-weight: 500;

            >span {
                display: block;
                width: 100%;
                text-align: center;
            }

            .add {
                color: rgb(155, 4, 4);
                font-weight: 600;
                cursor: pointer;
                margin-top: 10px;

                visibility: hidden;

                &:hover {
                    color: rgb(255, 0, 0);
                    text-shadow: 0 0 4px rgb(74, 2, 2);

                }
            }
        }
    }
}


.show {
    visibility: visible !important;
}

.card {
    position: fixed;
    top: 10vh;
    right: 0;
    width: 300px;
    height: 80vh;
    border-radius: 10px;
    background-color: #9595952e;
    backdrop-filter: blur(10px);
    overflow-y: scroll;
    color: rgb(70, 70, 70);
    transition: 1s;
    transform: translateX(270px) ;
    i {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 0;
        left: 0;
        transition: 1s;
        font-size: 20px;
        color: rgb(70, 70, 70);
    }

    #counter {
        text-align: center;
        font-size: 20px;
        font-weight: 600;
    }

    #card-shopping {
        margin-top: 60px;
        width: 100%;
        list-style: none;
        padding: 0 !important;

        >li {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
            width: 100%;

            figure {
                width: 100px;
                height: 100px;
                padding: 2px;
                border-radius: 50%;
                border: 1px solid gray;

                >img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 50%;
                }
            }
        }

    }
}
.chenge{
    transform: translateX(0) !important;
}
.rotate{
    transform: rotateY(180deg);
}