* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -ms-grid;
  display: grid;
  place-items: center;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

.shopping {
  width: 80%;
  margin: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border: 3px solid #707070;
  padding: 20px;
}

.shopping > .shop-content {
  border: 0.2px solid rgba(128, 128, 128, 0.321);
  border-radius: 10px;
}

.shopping > .shop-content:hover {
  border: 1px solid rgba(170, 170, 170, 0.587);
  -webkit-box-shadow: 0 7px 7px 0px #999;
          box-shadow: 0 7px 7px 0px #999;
}

.shopping > .shop-content > figure {
  width: 100%;
}

.shopping > .shop-content > figure > img {
  width: 100%;
}

.shopping > .shop-content > .detail {
  width: 100%;
  padding: 20px;
  color: #333;
  font-size: 18px;
  font-weight: 500;
}

.shopping > .shop-content > .detail > span {
  display: block;
  width: 100%;
  text-align: center;
}

.shopping > .shop-content > .detail .add {
  color: #9b0404;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
  visibility: hidden;
}

.shopping > .shop-content > .detail .add:hover {
  color: red;
  text-shadow: 0 0 4px #4a0202;
}

.show {
  visibility: visible !important;
}

.card {
  position: fixed;
  top: 10vh;
  right: 0;
  width: 300px;
  height: 80vh;
  border-radius: 10px;
  background-color: #9595952e;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  overflow-y: scroll;
  color: #464646;
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform: translateX(270px);
          transform: translateX(270px);
}

.card i {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: 1s;
  transition: 1s;
  font-size: 20px;
  color: #464646;
}

.card #counter {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

.card #card-shopping {
  margin-top: 60px;
  width: 100%;
  list-style: none;
  padding: 0 !important;
}

.card #card-shopping > li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  width: 100%;
}

.card #card-shopping > li figure {
  width: 100px;
  height: 100px;
  padding: 2px;
  border-radius: 50%;
  border: 1px solid gray;
}

.card #card-shopping > li figure > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.chenge {
  -webkit-transform: translateX(0) !important;
          transform: translateX(0) !important;
}

.rotate {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
/*# sourceMappingURL=style.css.map */